<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsActivity"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvTitleDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF7E7E"
        android:textStyle="bold"
        tools:text="title" />

    <ImageView
        android:id="@+id/ivImageDetails"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvTitleDetails"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tvUsernameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImageDetails"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Created by: shreya" />

    <TextView
        android:id="@+id/tvDateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameDetails"
        android:layout_marginTop="5dp"
        android:textColor="#FF7E7E"
        tools:text="August 14, 2020" />

    <TextView
        android:id="@+id/tvDescriptionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateDetails"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:text="Event description" />

    <TextView
        android:id="@+id/tvLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescriptionDetails"
        android:layout_marginTop="5dp"
        android:textColor="#3A53E1"
        tools:text="1 Hacker Way" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvLocationDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/like_empty"
        />

    <Button
        android:id="@+id/btnGoing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvLocationDetails"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tvGoing"
        android:background="@drawable/correct" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocationDetails"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/btnLike"
        tools:text="Likes" />

    <TextView
        android:id="@+id/tvGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocationDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        tools:text="Going" />


</RelativeLayout>