<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditProfileActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="5dp"
        tools:src="@drawable/camera" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProfileImage" />

    <TextView
        android:id="@+id/tvEditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUsername"
        android:text="Edit username here" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEditUsername" />

    <TextView
        android:id="@+id/tvEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:text="Enter new email to update email" />


    <SeekBar
        android:id="@+id/seekBarRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEditEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="30dp"
        android:max="60"
        android:progress="60" />

    <TextView
        android:id="@+id/tvRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarRadius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Current mile radius set to: 60" />

    <Button
        android:id="@+id/btnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRadius"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#FFD1D1"
        android:text="Save"
        android:background="@drawable/button_round"/>


</RelativeLayout>